<!DOCTYPE html>
  <head>
    <title>Shannon Bentley Link Bio</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgb(78, 78, 250);
        display: flex;
        justify-content: center;
        }


      .banner {
        display: flex;
        justify-content: center;
      }  


      .banner-image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 128px;
        }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
        }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        }

        .social-icons {
          display: flex;
          justify-content: space-around;
        }

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
        padding: 5px;
        }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
        }
       
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="items">
      <div class="banner">
        <img src="main-photos/9DD2591E-2855-4628-BBB1-F475A1BC171B Copy.JPG" alt="Shannon Bentley headshot" class="banner-image">
      </div>
 
      <div class="name">
        Shannon Bentley
      </div>
 
      <div class="social-icons">
        <button class="button">
          <a href="https://github.com/shay90210" target="_blank">
            GitHub
          </a>
        </button>
        
        <button class="button">
          <a href="https://www.linkedin.com/in/shannontatibentley/" target="_blank">
            LinkedIn
          </a>
        </button>
 
        <button class="button">
          <a href="https://twitter.com/shannontatianna" target="_blank">
            Twitter
          </a>
        </button>
 
        <button class="button">
          <a href="https://medium.com/@theGlamTechie_1991" target="_blank">
            Medium
          </a>
        </button>
      </div>
 
      <div class="link">
        <img
          src="thumbnails/alexander-shatov-k1xf2D7jWUs-unsplash.jpg"
          class="thumbnail">
        <a target="_blank" href="https://medium.com/@theGlamTechie_1991/how-to-grow-fast-on-twitter-as-a-beginner-developer-e75b50bdfa68">How to Grow Fast as a Developer on Twitter - Medium Blog Post
        </a>
      </div>
 
      <div class="link">
        <img
          src="thumbnails/florian-olivo-4hbJ-eymZ1o-unsplash.jpg"
          class="thumbnail">
        <a target="_blank"
          href="https://dev.to/shay90210/from-visual-studio-code-to-the-cloud-why-codespace-should-be-your-new-beginners-ide-mcc">Visual Studio Code vs. Codespace - Dev Community</a>
      </div>
 
      <div class="link">
        <img
          src="thumbnails/jackson-sophat-_t-l5FFH8VA-unsplash.jpg"
          class="thumbnail">
        <a target="_blank" href="https://dev.to/shay90210/html-css-syntax-4f52">HTML & CSS Syntax - Dev Community</a>
      </div>
    </div>
  </body>
</html>
